# This file contains settings for first start. You may clear this file once you
# save the configuration in the admin console.

# Put Admin Token Here, this lets you gain access to the Admin Console
ADMIN_TOKEN=tokengoeshere

# Put the URL you will use to access Bitwarden Web Client
DOMAIN=http://localhost/bw

# If you did not install the vaultwarden-webvault package, set this to false
WEB_VAULT_ENABLED=true
